/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src:  url('/assets/fonts/OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Regular';
  font-style: normal;
  src:  url('/assets/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans Semi Bold';
  font-style: normal;
  src:  url('/assets/fonts/OpenSans-SemiBold.ttf') format('truetype');
}

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}
